{
  "name": "nearest_mp",
  "description": "This application will help you find your nearest MP, get information about them and also contact them",
  "main": "index.js",
  "directory": "public/libraries",
  "authors": [
    "Raman Choudhary <ramanc@love.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ramancodians/nearestMP",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0",
    "jquery": "^3.2.1",
    "html-imports": "*",
    "lodash": "^4.17.4"
  }
}
